<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Pieter Van Goethem]">
<meta name="description" content="Welcome! Welcome to my second attempt ever to start a blog! The idea is to do a minimum of one post per month based on a few ground rules:
 It must provide knowledge people may benefit from Not each topic is necessarily tech-related Every post must be accessible and provide enough information so less tech-savvy people may enjoy reading them as well.  This Month&amp;rsquo;s topic is&amp;hellip; Blogs! What better way to start off than to explain how I setup my development environment to embark on this journey, am I right?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://thisisnottheuseryouarelookingfor.github.io/posts/2020/08/testing-testing-123/" />


    <title>
        
            Testing, testing, 1,2,3 :: Pieter&#39;s Techblog  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="http://thisisnottheuseryouarelookingfor.github.io/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">






<meta itemprop="name" content="Testing, testing, 1,2,3">
<meta itemprop="description" content="Welcome! Welcome to my second attempt ever to start a blog! The idea is to do a minimum of one post per month based on a few ground rules:
 It must provide knowledge people may benefit from Not each topic is necessarily tech-related Every post must be accessible and provide enough information so less tech-savvy people may enjoy reading them as well.  This Month&rsquo;s topic is&hellip; Blogs! What better way to start off than to explain how I setup my development environment to embark on this journey, am I right?">
<meta itemprop="datePublished" content="2020-08-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="898">
<meta itemprop="image" content="http://thisisnottheuseryouarelookingfor.github.io"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://thisisnottheuseryouarelookingfor.github.io"/>

<meta name="twitter:title" content="Testing, testing, 1,2,3"/>
<meta name="twitter:description" content="Welcome! Welcome to my second attempt ever to start a blog! The idea is to do a minimum of one post per month based on a few ground rules:
 It must provide knowledge people may benefit from Not each topic is necessarily tech-related Every post must be accessible and provide enough information so less tech-savvy people may enjoy reading them as well.  This Month&rsquo;s topic is&hellip; Blogs! What better way to start off than to explain how I setup my development environment to embark on this journey, am I right?"/>



    <meta property="og:title" content="Testing, testing, 1,2,3" />
<meta property="og:description" content="Welcome! Welcome to my second attempt ever to start a blog! The idea is to do a minimum of one post per month based on a few ground rules:
 It must provide knowledge people may benefit from Not each topic is necessarily tech-related Every post must be accessible and provide enough information so less tech-savvy people may enjoy reading them as well.  This Month&rsquo;s topic is&hellip; Blogs! What better way to start off than to explain how I setup my development environment to embark on this journey, am I right?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thisisnottheuseryouarelookingfor.github.io/posts/2020/08/testing-testing-123/" />
<meta property="og:image" content="http://thisisnottheuseryouarelookingfor.github.io"/>
<meta property="article:published_time" content="2020-08-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-31T00:00:00+00:00" /><meta property="og:site_name" content="Pieter&#39;s Techblog" />






    <meta property="article:published_time" content="2020-08-31 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://thisisnottheuseryouarelookingfor.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd ~</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://thisisnottheuseryouarelookingfor.github.io/about">About</a></li><li><a href="http://thisisnottheuseryouarelookingfor.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        5 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://thisisnottheuseryouarelookingfor.github.io/posts/2020/08/testing-testing-123/">Testing, testing, 1,2,3</a>
      </h1>

      

      <div class="post-content">
        <h2 id="welcome">Welcome!</h2>
<p>Welcome to my second attempt ever to start a blog! The idea is to do a minimum of one post per month based on a few ground rules:</p>
<ul>
<li>It must provide <strong>knowledge</strong> people may benefit from</li>
<li>Not each topic is necessarily tech-related</li>
<li>Every post must be accessible and provide enough information so less tech-savvy people may enjoy reading them as well.</li>
</ul>
<p>This Month&rsquo;s topic is&hellip; Blogs! What better way to start off than to explain how I setup my development environment to embark on this journey, am I right?</p>
<h2 id="what-framework-to-use">What framework to use?</h2>
<p>Let&rsquo;s start off with a small requirement analysis. I wanted a blogging environment that is:</p>
<ul>
<li>Easy to use - I&rsquo;m willing to write lots of content, but any additional maintenance on a system (no updates/plugins/&hellip;) would take up too much of my time.</li>
<li>Portable - Most of the time I do my research on the way, during lunch breaks, so I want to write content anywhere!</li>
<li>Static - I have seen too many sites used as webshells, my blog will have to be static. Less moving parts makes it easier to secure.</li>
<li>Allows feedback - I want to know what you guys think of these posts!</li>
</ul>
<p>Based on those requirements I searched for a few minutes and came to my shortlist of Gatsby, Hugo, Jekyll and Scully.</p>
<p>Gatsby and Scully are both JavaScript based, and in my opinion still required quite a lot of diving into Javascript where I just wanted to add simple markdown files, and let it generate nice static pages. I&rsquo;m pretty sure these may provide more flexibility for the webgurus out there but I&rsquo;m not a webdesigner, so those were out for me.</p>
<p>That leaves us with Jekyll and Hugo. I had used Jekyll in the past, so I knew what was possible with that one, so I thought for a while about using Jekyll again. But then I tried Hugo and boy, was I in love! It came with default Disquss integration, rss feed and was set up in seconds(!) in my lab. I decided to go with Hugo in the end, we&rsquo;ll see if I made the right choice in the end ;)</p>

    <img src="http://thisisnottheuseryouarelookingfor.github.io/img/hugo_logo.png"  class="center"  />


<h2 id="setting-up-shop">Setting up shop</h2>
<p>The easiest way to start developing would&rsquo;ve been to download the Hugo binary and run it. However, that wouldn&rsquo;t be very portable, now would it?</p>
<p>I&rsquo;m doing most of my development in Visual Studio Code, as I use different programming languages quite frequently. One of the cool recent features they have added is remote container support: run your IDE and all its plugins in a docker container, whilst the code still resides on your host system. Sounds pretty neat right?</p>
<p>To get this working though you&rsquo;ll need a few things:</p>
<ul>
<li><a href="https://www.docker.com/products/docker-desktop">Docker</a></li>
<li>A VSCode plugin called <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Remote-Containers</a>.</li>
</ul>
<p>Installation of both was very straigh-forward, so I won&rsquo;t be covering that part. If you stumble upon any issues feel free to hit me up on my socials, always willing to help!</p>
<p>My first objective was to get things running in a docker environment. Someone already provided the necessary config for a hugo devcontainer. Unfortunately for me there still seemed to be an issue with the hugo_extended variant which i needed, (glibc issues on alpine) so I had to modify it a bit.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:latest</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># VARIANT can be either &#39;hugo&#39; for the standard version or &#39;hugo_extended&#39; for the extended version.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> VARIANT<span style="color:#f92672">=</span>hugo_extended
<span style="color:#75715e"># VERSION can be either &#39;latest&#39; or a specific version number</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> VERSION<span style="color:#f92672">=</span>latest
<span style="color:#66d9ef">RUN</span> <span style="color:#66d9ef">case</span> <span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span> in <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    latest<span style="color:#f92672">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    export VERSION<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep <span style="color:#e6db74">&#34;tag_name&#34;</span> | awk <span style="color:#e6db74">&#39;{print substr($2, 3, length($2)-4)}&#39;</span><span style="color:#66d9ef">)</span> ;;<span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#66d9ef">esac</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    echo <span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    wget -O <span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>.tar.gz https://github.com/gohugoio/hugo/releases/download/v<span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>VARIANT<span style="color:#e6db74">}</span>_<span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>_Linux-64bit.tar.gz <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    tar xf <span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>.tar.gz <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mv hugo* /usr/bin/hugo<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#75715e"># go get github.com/yaegashi/muslstack &amp;&amp; \</span>
    <span style="color:#75715e"># muslstack -s 0x800000 /usr/bin/hugo</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> mcr.microsoft.com/vscode/devcontainers/base:0-buster</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> /usr/bin/hugo /usr/bin<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 1313</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /src</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;/usr/bin/hugo server&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Aside from the dockerfile you will also require a devcontainer.json file. This file contains the plugins to load in the container, which dockerfile to use to build the image and what arguments to pass in the dockerfile.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">For</span> <span style="color:#960050;background-color:#1e0010">format</span> <span style="color:#960050;background-color:#1e0010">details,</span> <span style="color:#960050;background-color:#1e0010">see</span> <span style="color:#960050;background-color:#1e0010">https://aka.ms/vscode-remote/devcontainer.json</span> <span style="color:#960050;background-color:#1e0010">or</span> <span style="color:#960050;background-color:#1e0010">this</span> <span style="color:#960050;background-color:#1e0010">file&#39;s</span> <span style="color:#960050;background-color:#1e0010">README</span> <span style="color:#960050;background-color:#1e0010">at:</span>
<span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">https://github.com/microsoft/vscode-dev-containers/tree/v</span><span style="color:#ae81ff">0.128</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/containers/hugo</span>
{
	<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Hugo&#34;</span>,
	<span style="color:#f92672">&#34;build&#34;</span>: {
		<span style="color:#f92672">&#34;dockerfile&#34;</span>: <span style="color:#e6db74">&#34;Dockerfile&#34;</span>,
		<span style="color:#f92672">&#34;args&#34;</span>: {
			<span style="color:#f92672">&#34;VARIANT&#34;</span>: <span style="color:#e6db74">&#34;hugo_extended&#34;</span>,
			<span style="color:#f92672">&#34;VERSION&#34;</span>: <span style="color:#e6db74">&#34;0.74.0&#34;</span>
		}
	},
	<span style="color:#f92672">&#34;settings&#34;</span>: {
		<span style="color:#f92672">&#34;terminal.integrated.shell.linux&#34;</span>: <span style="color:#e6db74">&#34;/bin/zsh&#34;</span>
	},
	<span style="color:#f92672">&#34;extensions&#34;</span>: [
		<span style="color:#e6db74">&#34;bungcip.better-toml&#34;</span>,
		<span style="color:#e6db74">&#34;davidanson.vscode-markdownlint&#34;</span>
	],
	<span style="color:#f92672">&#34;forwardPorts&#34;</span>: [
		<span style="color:#ae81ff">1313</span>
	],
	<span style="color:#f92672">&#34;remoteUser&#34;</span>: <span style="color:#e6db74">&#34;vscode&#34;</span>
}
</code></pre></div><p>Once you have those files in place press <code>Ctrl + Shift + P</code> to get the following menu:</p>

    <img src="http://thisisnottheuseryouarelookingfor.github.io/img/vscode-open-in-container.png"  class="center"  />


<p>Choose &ldquo;Remote-Containers: Open Folder in Container&hellip;&rdquo; and select your workspace folder where you want to scaffold the hugo site. If all went well you should see a terminal with the zsh shell opened.</p>
<p>Time to initialize our hugo site! Run the command <code>hugo new site &lt;outputfolder&gt;</code> to scaffold your new site.</p>

    <img src="http://thisisnottheuseryouarelookingfor.github.io/img/vscode-terminal-hugo-test.png"  class="center"  />


<p>From here on out you can start working on that site! What I did first was:</p>
<ul>
<li>Look for a few nice <a href="https://themes.gohugo.io/">themes</a>, plenty of site themes specifically for blogs.</li>
<li>Learn about the built in <a href="https://gohugo.io/content-management/shortcodes/">Shortcodes</a></li>
<li>Add some <a href="https://code.visualstudio.com/docs/editor/tasks">VSCode tasks</a> to limit my time retyping commands in a command line.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>So! I hope you had at least a bit of fun messing around with some devtools right? ;)
I must say my first blog post of the month was written faster than i thought!
Do drop a comment if you have any remarks or feedback on how I can make this better, it is very appreciated!</p>
<p>About the next topic&hellip; Probably something Blue-team related, stay tuned!</p>

    <img src="http://thisisnottheuseryouarelookingfor.github.io/img/goodbye.jpg"  class="center"  />



      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        898 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-08-31 00:00 &#43;0000
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Testing%2c%20testing%2c%201%2c2%2c3&amp;caption=Testing%2c%20testing%2c%201%2c2%2c3&amp;canonicalUrl=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Testing%2c%20testing%2c%201%2c2%2c3&amp;body=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f&amp;media=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f;description=Testing%2c%20testing%2c%201%2c2%2c3" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f&amp;title=Testing%2c%20testing%2c%201%2c2%2c3&amp;summary=Testing%2c%20testing%2c%201%2c2%2c3&amp;source=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f&amp;resubmit=true&amp;title=Testing%2c%20testing%2c%201%2c2%2c3" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f;title=Testing%2c%20testing%2c%201%2c2%2c3" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Testing%2c%20testing%2c%201%2c2%2c3%20http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f&amp;t=Testing%2c%20testing%2c%201%2c2%2c3" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Testing%2c%20testing%2c%201%2c2%2c3&amp;url=http%3a%2f%2fthisisnottheuseryouarelookingfor.github.io%2fposts%2f2020%2f08%2ftesting-testing-123%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    


    
      
        <div id="comments">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wannabesec.ninja" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="http://thisisnottheuseryouarelookingfor.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="http://thisisnottheuseryouarelookingfor.github.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
